# jpa-bulk-insert-strategy

./: README.md  build.gradle  docker-compose.yml
k6/: script.js
src/main/java/com/simulation/: SimulationApplication.java
src/main/java/com/simulation/domain/identity/: BulkOperationImprovedService.java  BulkOperationService.java  SubwayDataProvider.java  SubwayStatsIdentity.java  SubwayStatsRepository.java
src/main/java/com/simulation/domain/sequence/: BulkOperationSequenceService.java  SubwayDataSequenceProvider.java  SubwayStatsSequence.java  SubwayStatsSequenceRepository.java
src/main/java/com/simulation/global/config/: HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/simulation/global/config/monitoring/: BatchName.java
src/main/java/com/simulation/global/error/: GlobalExceptionHandler.java
src/main/java/com/simulation/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/simulation/config/: TestDatabaseConfig.java
src/test/java/com/simulation/domain/: BulkOperationIdentityTest.java  BulkOperationImprovedTest.java  BulkOperationSequenceTest.java
src/test/java/com/simulation/util/: TestLogUtil.java
src/test/resources/: application.yml
